{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://retool:npg_Bwa4hd0bcozm@ep-wispy-math-af5ww262.c-2.us-west-2.retooldb.com/retool?sslmode=require"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForProduction!",
    "Issuer": "AppetiteChecker",
    "Audience": "AppetiteCheckerUsers",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "https://frontend-woad-three-37.vercel.app"
    ]
  },
  "AllowedHosts": "*"
}
